<html>
    <!-- Please add styles here-->
    <head>
      <style>
          h1{
              color:coral;
              font-family: sans-serif;
          }
          h2{
              color:darkcyan;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          h3{
              color:darkgreen;
              font-family: cursive;
          }
          h4
          {
           color:red;
           font-family:cursive;
          }
          h5
          {
           color:blue;
           font-family:verdana;
          }
          h6
          {
           color:orange;
           font-family:sans-serif;
          }
      </style>
    </head>
    <body>
        <h1>Creating repo using SSH protocol</h1>
        <h2> Generate a SSH Key.Hit Enter Thrice.</h2>
        <h3>Execute cat cmd with path shown there.pub</h3>
        <h4>Copy the result of the above command.</h4>
        <h5>Goto Github Settings and navigate to SSH keys section.</h5>
        <h6>Add new SSH key and name it and then paste the result in the key field.</h6>
    </body>
</html>
